[1/5] cd /home/wangye/esp/esp-project/myproject/build/esp-idf/esptool_py && /home/wangye/.espressif/python_env/idf5.4_py3.8_env/bin/python /home/wangye/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wangye/esp/esp-project/myproject/build/partition_table/partition-table.bin /home/wangye/esp/esp-project/myproject/build/lcd.bin
lcd.bin binary size 0x45840 bytes. Smallest app partition is 0x100000 bytes. 0xba7c0 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wangye/esp/esp-project/myproject/build/bootloader/esp-idf/esptool_py && /home/wangye/.espressif/python_env/idf5.4_py3.8_env/bin/python /home/wangye/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wangye/esp/esp-project/myproject/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/3] cd /home/wangye/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wangye/esp/esp-idf -D "SERIAL_TOOL=/home/wangye/.espressif/python_env/idf5.4_py3.8_env/bin/python;;/home/wangye/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wangye/esp/esp-project/myproject/build -P /home/wangye/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 lcd.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e8:06:90:a6:b3:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00055fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13370...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13370 compressed) at 0x00000000 in 0.6 seconds (effective 303.0 kbit/s)...
Hash of data verified.
Compressed 284736 bytes to 153093...
Writing at 0x00010000... (10 %)
Writing at 0x0001c74c... (20 %)
Writing at 0x00024856... (30 %)
Writing at 0x0002b2b7... (40 %)
Writing at 0x000319f7... (50 %)
Writing at 0x00038b11... (60 %)
Writing at 0x000402d2... (70 %)
Writing at 0x00046adf... (80 %)
Writing at 0x0004c918... (90 %)
Writing at 0x0005321e... (100 %)
Wrote 284736 bytes (153093 compressed) at 0x00010000 in 3.5 seconds (effective 643.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 535.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
